*** Creating Trace Output File 'Game.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"pll.o"'
### List of Objects: adding '"ssd2119.o"'
### List of Objects: adding '"random.o"'
### List of Objects: adding '"main.o"'
### ADS-LD Command completed:
--cpu Cortex-M4 "startup.o" "pll.o" "ssd2119.o" "random.o" "main.o" --library_type=microlib --strict --scatter "Game.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Game.map" -o Game.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Game.axf'
### ADS-LD Command File: 'Game.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Game.lnp', Handle=0x00000270
### Writing '.lnp' file
### ADS-LD Command file 'Game.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
