const unsigned char Yellow[] ={
 0x42, 0x4D, 0x78, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x76, 0x00, 0x00, 0x00, 0x28, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x01, 0x00, 0x04, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x02, 0x02, 0x00, 0x00, 0xC3, 0x0E, 0x00, 0x00, 0xC3, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x80,
 0x00, 0x00, 0x00, 0x80, 0x80, 0x00, 0x80, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x80, 0x00, 0x00, 0x80, 0x80, 0x80, 0x00, 0xC0, 0xC0, 0xC0, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF,
 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0xFF, 0x00, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0x00, 0x44, 0x44, 0x44, 0x44, 0x00, 0x00, 0x33, 0x77, 0x77, 0x77,
 0x77, 0x55, 0x55, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x00, 0x00, 0x33, 0x77, 0x77, 0x77, 0x77, 0x55, 0x55, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x77, 0x77, 0x88, 0x88, 0x88, 0x88,
 0x77, 0x77, 0x77, 0x55, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x77, 0x77, 0x88, 0x88, 0x88, 0x88, 0x77, 0x77, 0x77, 0x55, 0x44, 0x44, 0x44, 0x44, 0x00, 0x77, 0x88, 0xBB, 0x88, 0xBB, 0x88, 0x88,
 0x88, 0x88, 0x77, 0x77, 0x77, 0x44, 0x44, 0x44, 0x00, 0x77, 0x88, 0xBB, 0x88, 0xBB, 0x88, 0x88, 0x88, 0x88, 0x77, 0x77, 0x77, 0x44, 0x44, 0x00, 0x77, 0x88, 0xBB, 0xBB, 0xBB, 0xBB, 0xBB, 0xBB,
 0xBB, 0x88, 0x88, 0x77, 0x77, 0x55, 0x44, 0x00, 0x77, 0x88, 0xBB, 0xBB, 0xBB, 0xBB, 0xBB, 0xBB, 0xBB, 0x88, 0x88, 0x77, 0x77, 0x55, 0x00, 0x55, 0x88, 0x77, 0xBB, 0xBB, 0xBB, 0xBB, 0xBB, 0xBB,
 0xBB, 0xBB, 0x88, 0x88, 0x77, 0x77, 0x00, 0x55, 0x88, 0x77, 0xBB, 0xBB, 0xBB, 0xBB, 0xBB, 0xBB, 0xBB, 0xBB, 0x88, 0x88, 0x77, 0x77, 0x00, 0x88, 0x88, 0x33, 0xBB, 0xBB, 0xBB, 0xBB, 0xBB, 0xBB,
 0xBB, 0xBB, 0xBB, 0x88, 0x77, 0x77, 0x00, 0x88, 0x88, 0x33, 0xBB, 0xBB, 0xBB, 0xBB, 0xBB, 0xBB, 0xBB, 0xBB, 0xBB, 0x88, 0x77, 0x77, 0x11, 0x88, 0x33, 0x33, 0xBB, 0xBB, 0xBB, 0xBB, 0xBB, 0xBB,
 0xBB, 0xBB, 0xBB, 0x88, 0x88, 0x77, 0x11, 0x88, 0x33, 0x33, 0xBB, 0xBB, 0xBB, 0xBB, 0xBB, 0xBB, 0xBB, 0xBB, 0xBB, 0x88, 0x88, 0x77, 0x00, 0x88, 0x33, 0xBB, 0xBB, 0xBB, 0xBB, 0xBB, 0xBB, 0xBB,
 0xBB, 0xBB, 0xBB, 0xBB, 0x88, 0x77, 0x00, 0x88, 0x33, 0xBB, 0xBB, 0xBB, 0xBB, 0xBB, 0xBB, 0xBB, 0xBB, 0xBB, 0xBB, 0xBB, 0x88, 0x77, 0x00, 0xFF, 0x33, 0x33, 0xBB, 0xBB, 0xBB, 0xBB, 0xBB, 0xBB,
 0xBB, 0xBB, 0xBB, 0xBB, 0x88, 0x33, 0x00, 0xFF, 0x33, 0x33, 0xBB, 0xBB, 0xBB, 0xBB, 0xBB, 0xBB, 0xBB, 0xBB, 0xBB, 0xBB, 0x88, 0x33, 0x00, 0x88, 0x33, 0x33, 0xBB, 0xBB, 0xBB, 0xBB, 0xBB, 0xBB,
 0xBB, 0xBB, 0xBB, 0x88, 0x88, 0x11, 0x00, 0x88, 0x33, 0x33, 0xBB, 0xBB, 0xBB, 0xBB, 0xBB, 0xBB, 0xBB, 0xBB, 0xBB, 0x88, 0x88, 0x11, 0x00, 0x77, 0x88, 0x33, 0xBB, 0xBB, 0xBB, 0xBB, 0xBB, 0xBB,
 0xBB, 0xBB, 0xBB, 0x88, 0x88, 0x55, 0x00, 0x77, 0x88, 0x33, 0xBB, 0xBB, 0xBB, 0xBB, 0xBB, 0xBB, 0xBB, 0xBB, 0xBB, 0x88, 0x88, 0x55, 0x44, 0x00, 0xFF, 0x77, 0x33, 0xBB, 0xBB, 0xBB, 0xBB, 0xBB,
 0xBB, 0xBB, 0x88, 0x77, 0x77, 0x00, 0x44, 0x00, 0xFF, 0x77, 0x33, 0xBB, 0xBB, 0xBB, 0xBB, 0xBB, 0xBB, 0xBB, 0x88, 0x77, 0x77, 0x00, 0x44, 0x44, 0x00, 0xFF, 0x77, 0x33, 0x33, 0x33, 0xBB, 0x33,
 0x33, 0x33, 0x88, 0x77, 0x44, 0x44, 0x44, 0x44, 0x00, 0xFF, 0x77, 0x33, 0x33, 0x33, 0xBB, 0x33, 0x33, 0x33, 0x88, 0x77, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0xFF, 0x88, 0x77, 0x33, 0x33, 0x33,
 0x88, 0x88, 0x77, 0x00, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0xFF, 0x88, 0x77, 0x33, 0x33, 0x33, 0x88, 0x88, 0x77, 0x00, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x00, 0x77, 0x88, 0x88, 0x88, 0x88,
 0x77, 0x00, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x00, 0x77, 0x88, 0x88, 0x88, 0x88, 0x77, 0x00, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x44, 0x44, 0x44, 0x44, 0x00, 0x00, 0xFF,
};
